
export const en = {
  "Human. Technology." : "Human. Technology.",
  "Together." : "Together.",
  "We deliver full service..." : "We deliver full service, end-to-end advisory & engineering services for tomorrow - always with the human at heart. Technology by humans, for humans.",
  "Read more" : "Read more",
  "about Consulteer" : "about Consulteer",
  "Work" : "Work",
  "SHOW MORE" : "SHOW MORE",
  "Stories" : "Stories",
  "About" : "About",
  "Extra" : "Extra",
  "ordinary" : "ordinary",
  "Business is not about..." : "Business is not about winning or losing. Business is a creative process in which you must constantly create, change, and adapt. Instead than focusing on the end result, we decided to focus on how we play.",
  "Who we are." : "Who we are.",
  "Consulteer is one of..." : "Consulteer is one of the leading independent professional services firms, employing more than 250 people across 8 offices throughout Europe. We deliver world-class full service, end-to-end advisory & engineering services. Our clients range from global industry leaders to the many small and medium sized organizations that are fully dedicated in making extraordinary products.",
  "All for One." : "All for One.",
  "All members of our..." : "All members of our group support each other, and the members pledge to support our group. An ecosystem where transparency, fairness and consistency are crucial to our success. Our rule is simple. We believe in the culture of us.",
  "Becoming who we are." : "Becoming who we are.",
  "Consulteer in its..." : "Consulteer in its current form was established in 2021 when Consulteer fully merged with Schindler Creations. Back in 2007 both enterprises started as a one-man show and no one would have ever thought we would become the trusted partner of so many organizations.",
  "With Consulteer..." : "With Consulteer, we have changed the quality of our professional home. We went back to the future to become who we are. Together as one company we are able to provide a widely extended service portfolio across multiple industries, resulting in even greater success for our clients.",
  "We make human. technology. together." : "We make human. technology. together.",
  "Board of Directors" : "Board of Directors",
  "Executive Board" : "Executive Board",
  "WE CARE" : "WE CARE",
  "ON THE GROUND LEADERSHIP" : "ON THE GROUND LEADERSHIP",
  "ACCOUNTABILITY & COMMITMENT" : "ACCOUNTABILITY & COMMITMENT",
  "HOW WE PLAY" : "HOW WE PLAY",
  "PEOPLE FIRST" : "PEOPLE FIRST",
  "ALL FOR ONE" : "ALL FOR ONE",
  "next" : "NEXT - CODE OF CONDUCT",
  "HOME" : "HOME",
  "EXPERTISE" : "EXPERTISE",
  "INDUSTRIES" : "INDUSTRIES",
  "CAREER" : "CAREER",
  "CONTACT" : "CONTACT",
  "The Future is bright." : "The Future is bright.",
  "Stay relevant." : "Stay relevant.",
  "ABOUT CONSULTEER" : "ABOUT CONSULTEER",
  "CODE OF CONDUCT" : "CODE OF CONDUCT"
}

export const de = {
  "Human. Technology." : "Menschlich. Technologie.",
  "Together." : "Zusammen.",
  "We deliver full service..." : "Wir liefern Full-Service, End-to-End Advisory & Engineering Services für morgen – immer mit dem Menschen im Herzen. Technik von Menschen für Menschen.",
  "Read more" : "Weiterlesen",
  "about Consulteer" : "um Consulteer",
  "Work" : "Arbeit",
  "SHOW MORE" : "ZEIG MEHR",
  "Stories" : "Geschichten",
  "About" : "Über",
  "Extra" : "Extra",
  "ordinary" : "gewöhnliche",
  "Business is not about..." : "Im Geschäft geht es nicht um Gewinnen oder Verlieren. Business ist ein kreativer Prozess, in dem Sie ständig etwas erschaffen, verändern und anpassen müssen. Anstatt uns auf das Endergebnis zu konzentrieren, haben wir uns entschieden, uns darauf zu konzentrieren, wie wir spielen.",
  "Who we are." : "Wer wir sind.",
  "Consulteer is one of..." : "Consulteer ist eines der führenden unabhängigen Beratungsunternehmen und beschäftigt mehr als 250 Mitarbeiter in 8 Niederlassungen in ganz Europa. Wir bieten erstklassigen Full-Service, End-to-End-Beratungs- und Engineering-Services. Unsere Kunden reichen von globalen Branchenführern bis hin zu vielen kleinen und mittelständischen Unternehmen, die sich voll und ganz der Herstellung außergewöhnlicher Produkte verschrieben haben.",
  "All for One." : "Alle für einen.",
  "All members of our..." : "Alle Mitglieder unserer Gruppe unterstützen sich gegenseitig, und die Mitglieder verpflichten sich, unsere Gruppe zu unterstützen. Ein Ökosystem, in dem Transparenz, Fairness und Beständigkeit entscheidend für unseren Erfolg sind. Unsere Regel ist einfach. Wir glauben an die Kultur von uns.",
  "Becoming who we are." : "Werden wer wir sind.",
  "Consulteer in its..." : "Consulteer in seiner jetzigen Form wurde 2021 gegründet, als Consulteer vollständig mit Schindler Creations fusionierte. Im Jahr 2007 begannen beide Unternehmen als Ein-Mann-Unternehmen und niemand hätte je gedacht, dass wir zum vertrauenswürdigen Partner so vieler Organisationen werden würden.",
  "With Consulteer..." : "Mit Consulteer haben wir die Qualität unserer beruflichen Heimat verändert. Wir sind in die Zukunft zurückgekehrt, um zu werden, was wir sind. Gemeinsam als ein Unternehmen sind wir in der Lage, ein breit gefächertes Leistungsportfolio über mehrere Branchen hinweg anzubieten, was zu noch größerem Erfolg für unsere Kunden führt.",
  "We make human. technology. together." : "Wir machen menschlich. Technologie. Zusammen.",
  "Board of Directors" : "Der Aufsichtsrat",
  "Executive Board" : "Geschäftsleitung",
  "WE CARE" : "WIR KÜMMERN UNS",
  "ON THE GROUND LEADERSHIP" : "VOR ORT FÜHRUNG",
  "ACCOUNTABILITY & COMMITMENT" : "VERANTWORTLICHKEIT & VERPFLICHTUNG",
  "HOW WE PLAY" : "WIE WIR SPIELEN",
  "PEOPLE FIRST" : "MENSCHEN ZUERST",
  "ALL FOR ONE" : "ALLE FÜR EINEN",
  "next" : "NÄCHSTE - VERHALTENSKODEX",
  "HOME" : "HEIMAT",
  "EXPERTISE" : "SACHVERSTAND",
  "INDUSTRIES" : "BRANCHEN",
  "CAREER" : "WERDEGANG",
  "CONTACT" : "KONTAKT",
  "The Future is bright." : "Die Zukunft ist hell.",
  "Stay relevant." : "Bleiben Sie relevant.",
  "ABOUT CONSULTEER" : "ÜBER CONSULTEER",
  "CODE OF CONDUCT" : "VERHALTENSKODEX"
}